# Enable cluster mode
cluster-enabled yes

# The port used for the cluster bus
cluster-port 16379

# Cluster configuration file (automatically managed by Redis)
cluster-config-file nodes.conf

# Timeout for node failure detection
cluster-node-timeout 5000

# Append Only File (AOF) persistence is recommended
appendonly yes

# Bind to all interfaces to allow communication within the Docker network
bind 0.0.0.0

# Protect mode must be disabled in Docker, or bind must be set
protected-mode no

# Set verbosity level
loglevel verbose